# kafka-spark-stream

./: README.md  pom.xml
src/main/java/in/saurzcode/stream/model/: Tweet.java  User.java
src/main/scala/in/saurzcode/stream/: KafkaStreamReader.scala
src/main/scala/in/saurzcode/stream/config/: TwitterKafkaConfig.scala
src/main/scala/in/saurzcode/stream/reader/: KafkaStreamReader.scala
src/main/scala/in/saurzcode/stream/writer/: TwitterKafkaStreamProducer.scala
